VITE_SUPABASE_URL=https://ladqitwqkkfiijregqlu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhZHFpdHdxa2tmaWlqcmVncWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4Njk0MDgsImV4cCI6MjA4MDQ0NTQwOH0.qSAjg1kIcAO5DFnz5InlW4u3pxzeDTIbLdB6uN_CEUc
VITE_POWERSYNC_URL=https://6938cd7948645822f36663c8.powersync.journeyapps.com
